<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Profile"
        android:id="@+id/op_profile"
        />
    <item android:title="About"
        android:id="@+id/op_about"
        />
    <item android:title="Settings"
        android:id="@+id/op_settings"
        />
    <item
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        android:id="@+id/op_search"
        />
</menu>